PRIVATE_API_KEY='your_private_api_key'
PRIVATE_API_BASE_URL='http://backend/api'

NUXT_OIDC_AUTH_SERVER_ISSUER_URL='http://your_identity_provider_url'
NUXT_OIDC_PROVIDERS_OIDC_CLIENT_ID='your_client_id'
NUXT_OIDC_PROVIDERS_OIDC_CLIENT_SECRET='your_client_secret'
NUXT_OIDC_PROVIDERS_OIDC_AUTHORIZATION_URL='http://your_identity_provider_url/connect/authorize'
NUXT_OIDC_PROVIDERS_OIDC_TOKEN_URL='http://your_identity_provider_url/connect/token'
NUXT_OIDC_PROVIDERS_OIDC_USER_INFO_URL='http://your_identity_provider_url/connect/userinfo'
NUXT_OIDC_PROVIDERS_OIDC_LOGOUT_URL='http://your_identity_provider_url/connect/logout'

NUXT_OIDC_TOKEN_KEY='base64_encoded_random_key'
NUXT_OIDC_SESSION_SECRET='long_random_string_for_session_encryption'
NUXT_OIDC_AUTH_SESSION_SECRET='long_random_string_for_auth_encryption'
NUXT_OIDC_PROVIDERS_OIDC_REDIRECT_URI='https://your_app_url/auth/oidc/callback'

NODE_ENV='production'
NODE_TLS_REJECT_UNAUTHORIZED='0'
NUXT_HOST='0.0.0.0'
NUXT_PORT='80'