# Databases
IDENTITY_DB_USER=postgresql_db_username
IDENTITY_DB_PASSWORD=postgresql_db_password
IDENTITY_DB_NAME=postgresql_db_name
IDENTITY_DB_HOST_PORT=db_host_port

API_DB_USER=postgresql_db_username
API_DB_PASSWORD=postgresql_db_password
API_DB_NAME=postgresql_db_name
API_DB_HOST_PORT=db_host_port

# Ports
IDENTITY_SERVER_HOST_PORT=identity_serveer_host_port
API_SERVER_HOST_PORT=api_server_host_port
FRONTEND_HOST_PORT=frontend_host_port

# URLs and paths
IDENTITY_SERVER_URL=base_identity_server_url
IDENTITY_SERVER_INTERNAL_URL=base_identity_server_internal_url
API_SERVER_URL=base_api_server_url
FRONTEND_URL=base_frontend_url
OIDC_CALLBACK_PATH=oidc_callback_path

API_RESOURCE_NAME=api_resource_name

# Frontend config
PRIVATE_API_KEY=your_private_api_key
NODE_ENV=development or production
NODE_TLS_REJECT_UNAUTHORIZED=0 or 1
NUXT_HOST=0.0.0.0
NUXT_PORT=80

# OIDC Settings for frontend
OIDC_AUTH_SERVER_CLIENT_ID=your_client_id
OIDC_AUTH_SERVER_CLIENT_SECRET=your_client_secret
OIDC_AUTH_SERVER_WELL_KNOWN=http://your_identity_provider_url/.well-known/openid-configuration
OIDC_AUTH_SERVER_AUTHORIZATION_URL=http://your_identity_provider_url/connect/authorize
OIDC_AUTH_SERVER_TOKEN_URL=http://your_identity_provider_url/connect/token
OIDC_AUTH_SERVER_USER_INFO_URL=http://your_identity_provider_url/connect/userinfo
OIDC_AUTH_SERVER_LOGOUT_URL=http://your_identity_provider_url/connect/logout

NUXT_OIDC_TOKEN_KEY=base64_encoded_random_key
NUXT_OIDC_SESSION_SECRET=long_random_string_for_session_encryption
NUXT_OIDC_AUTH_SESSION_SECRET=long_random_string_for_auth_encryption