DB_USER=postgresql_db_username
DB_PASSWORD=postgresql_db_password
DB_NAME=postgresql_db_name

BACKEND_HOST_PORT=backend_host_port
DB_HOST_PORT=db_host_port
FRONTEND_HOST_PORT=frontend_host_port

IDENTITY_SERVER_URL=base_identity_server_url
IDENTITY_SERVER_INTERNAL_URL=base_identity_server_internal_url
FRONTEND_URL=base_frontend_url
OIDC_CALLBACK_PATH=oidc_callback_path